# springboot-mybatis-user

./: README.md  pom.xml
src/main/java/com/sinosoft/: ComServerUserApplication.java
src/main/java/com/sinosoft/controller/: UserController.java
src/main/java/com/sinosoft/database/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/sinosoft/generator/: Generator.java
src/main/java/com/sinosoft/mapper/: CoMapper.java  UserMapper.java
src/main/java/com/sinosoft/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/sinosoft/pojo/: Co.java  User.java
src/main/java/com/sinosoft/service/: UserService.java
src/main/java/com/sinosoft/util/: AltEncrypter.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapperXml/: CoMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
